# f91w-lockscreen

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casio/lockscreen/: BootReceiver.kt  CasioEngine.kt  CasioFaceView.kt  MainActivity.kt  OverlayService.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
